{
    "name": "EBT CLI",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "features": {},
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "Anthropic.claude-code",
                "redhat.vscode-yaml",
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    }
}